# Alice

./: .gitignore  Alice.sln  App.config  DiscordBot.csproj  Program.cs  README.md  packages.config
Alice.DataFetcher/: Alice.DataFetcher.csproj  IMangaSource.cs  MangaInfo.cs
Alice.DataFetcher/MangaSources/: HentaiFoxSource.cs
Alice.Discord/: Alice.Discord.csproj  App.config  ApplicationCore.cs  BWC.cs  BezierCurve.cs  Core.cs  EDecimal.cs  HTTPClientExtension.cs  MangaReader.cs  Program.cs  Result.cs  packages.config
Alice.Discord/Add-ins/: TaskScheduler.cs
Alice.Discord/Commands/: NsfwMangaCommands.cs
Alice.Discord/Downloader/: TStorage.cs
Alice.Discord/Interfaces/: IDownloader.cs  ITStorage.cs
Alice.Discord/Modules/: BotUtility.DbImageGetClass.cs  BotUtility.HentaiContainer.cs  BotUtility.cs  Commands.cs  CrissyMain.cs
Extend/: Class1.cs  Extend.csproj
Extend/Properties/: AssemblyInfo.cs
Modules/: CrissyMain.cs
