<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Alice.Discord</RootNamespace>
    <AssemblyName>Alice.Discord</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alice.DataFetcher\Alice.DataFetcher.csproj" />
  </ItemGroup>
</Project>