<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Alice.Discord</RootNamespace>
    <AssemblyName>Alice.Discord</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SharpCompress" Version="0.27.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alice.DataFetcher\Alice.DataFetcher.csproj" />
    <ProjectReference Include="..\Extend\Extend.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands" />
  </ItemGroup>
</Project>