<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="SharpCompress" Version="0.29.0" />
    </ItemGroup>

</Project>
