<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

</Project>
